<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.vaccineapp.fragments.LogoFragment"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vaccineapp.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vaccineapp.fragments.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.vaccineapp.fragments.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_loginFragment_to_userVaccinesFragment"
            app:destination="@id/userVaccinesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addVaccineFragment"
            app:destination="@id/addVaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/userVaccinesFragment"
        android:name="com.example.vaccineapp.fragments.UserVaccinesFragment"
        tools:layout="@layout/fragment_user_vaccines">
    </fragment>

    <fragment
        android:id="@+id/addVaccineFragment"
        android:name="com.example.vaccineapp.fragments.AddAdministeredVaccineFragment"
        tools:layout="@layout/fragment_add_administered_vaccine">
        <action
            android:id="@+id/action_addVaccineFragment_to_datePickFragment"
            app:destination="@id/datePickFragment" />
        <action
            android:id="@+id/action_addVaccineFragment_to_listOfVaccinesFragment"
            app:destination="@id/listOfVaccinesFragment" />

    </fragment>

    <fragment
        android:id="@+id/datePickFragment"
        android:name="com.example.vaccineapp.fragments.DatePickFragment"
        tools:layout="@layout/fragment_date_pick">
    </fragment>
    <fragment
        android:id="@+id/listOfVaccinesFragment"
        android:name="com.example.vaccineapp.fragments.ListOfVaccinesFragment"
        tools:layout="@layout/fragment_list_of_vaccines">
    </fragment>

</navigation>