<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    app:iconGravity="textStart"
    app:icon="@drawable/ic_floating_button_icon" />