<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardElevation="1dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_field_rounded"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/vaccineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Vaccine Name"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/vaccineDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_field_rounded"
            android:gravity="center"
            android:text="Vaccine date"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/doseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_field_rounded"
            android:gravity="center"
            android:text="Vaccine doses"
            android:textSize="18sp"
            android:layout_marginVertical="8dp"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>